Boba.AvaloniaDesktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:Boba.AvaloniaDesktop.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="Boba.AvaloniaDesktop.Views.MainWindow"
		Icon="/Assets/avalonia-logo.ico"
		Title="Boba.AvaloniaDesktop"
		MinWidth="780"
		MinHeight="400">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid RowDefinitions="Auto, *" ColumnDefinitions="*">

		<DockPanel Grid.Row="0" Grid.Column="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File" FontSize="12">
					<MenuItem Header="_Open ..." Command="{Binding OpenMenuItem_Clicked}"/>
					<MenuItem Header="_New ..." Command="{Binding NewMenuItem_Clicked}"/>
					<MenuItem Header="_Save " Command="{Binding SaveMenuItem_Clicked}"/>
					<MenuItem Header="S_ave As ..." Command="{Binding SaveAsMenuItem_Clicked}"/>
				</MenuItem>

				<MenuItem Header="_Library" FontSize="12">
				</MenuItem>

				<MenuItem Header="_Keys" FontSize="12">
					<MenuItem Header="Export Public Key ..." Command="{Binding ExportPublicKeyMenuItem_Clicked}"/>
					<MenuItem Header="Export Private Key ..." Command="{Binding ExportPrivateKeyMenuItem_Clicked}"/>
					<MenuItem Header="Import Private Key ..." Command="{Binding ImportPrivateKeyMenuItem_Clicked}"/>
				</MenuItem>
			</Menu>
		</DockPanel>

		<Grid ColumnDefinitions="200, *, 240" RowDefinitions="*, 60" Margin="10" Grid.Row="1" Grid.Column="0">

			<ListBox Items="{Binding PasswordEntriesListBox_Items}" 
					SelectedIndex="{Binding PasswordEntriesListBox_SelectedIndex}"
					SelectionMode="Single, AlwaysSelected"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Width="200"
					Grid.Row="0"
					Grid.Column="0"/>

			<StackPanel Orientation="Horizontal"
						Height="60"
						Spacing="10"
						VerticalAlignment="Bottom"
						Grid.Row="1"
						Grid.Column="0">

				<Button Command="{Binding AddEntryButton_Clicked}" 
						FontSize="17" 
						Width="40" 
						Height="40" 
						VerticalAlignment="Center" 
						HorizontalContentAlignment="Center" 
						VerticalContentAlignment="Center"> + </Button>

				<Button Command="{Binding RemoveEntryButton_Clicked}" 
						FontSize="17" 
						Width="40" 
						Height="40" 
						VerticalAlignment="Center" 
						HorizontalContentAlignment="Center" 
						VerticalContentAlignment="Center"> - </Button>
						
			</StackPanel>

			<StackPanel Grid.Row="0" Grid.Column="1" Spacing="20" MinWidth="300">
				<TextBlock Text="{Binding ApplicationTextBlock_Text}" FontSize="44" Margin="20, 20, 20, 80"/>
				<TextBlock Text="{Binding UsernameTextBlock_Text}" Margin="20"/>
				<TextBlock Text="{Binding PasswordTextBlock_Text}" Margin="20"/>
			</StackPanel>

			<StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Spacing="20">
				<Button Command="{Binding CopyApplicationButton_Clicked}" 
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Center" 
						Margin="0, 40, 0, 90"
						Width="240"
						IsEnabled="{Binding CopyApplicationButton_IsEnabled}"> Copy Application/Site </Button>
				<Button Command="{Binding CopyUsernameButton_Clicked}" 
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Center" 
						Margin="0, 0, 0, 30"
						Width="240"
						IsEnabled="{Binding CopyUsernameButton_IsEnabled}"> Copy Username/Email </Button>
				<Button Command="{Binding CopyPasswordButton_Clicked}" 
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Center" 
						Width="240"
						IsEnabled="{Binding CopyPasswordButton_IsEnabled}"> Copy Password </Button>
			</StackPanel>

			<Button Command="{Binding EditEntryButton_Clicked}" 
					Grid.Column="2" 
					Grid.Row="1" 
					HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Center"
					IsEnabled="{Binding EditEntryButton_IsEnabled}"> Edit Entry </Button>

		</Grid>

	</Grid>

</Window>
